<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.Content</id>
	<version>1.0.0.0</version>

	<title>VirtoCommerce Content Module</title>
	<description>Allows content editing and publishing</description>
	<authors>
		<author>VirtoCommerce</author>
	</authors>
	<owners>
		<owner>VirtoCommerce</owner>
	</owners>
	<projectUrl>http://virtocommerce.com/</projectUrl>
	<iconUrl>http://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2014 Virto Commerce. All rights reserved</copyright>
	<tags>tag1 tag2</tags>

	<assemblyFile>VirtoCommerce.ContentModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.ContentModule.Web.Module, VirtoCommerce.ContentModule.Web</moduleType>

  <styles>
    <file virtualPath="$/Content/css/bootstrap-markdown.min.css" />
  </styles>
  <scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>
</module>
